<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{{ title }}</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!--
    <style>
        .flex-container {
          display: flex;
          justify-content: center;
        }
        
        .flex-container > a {
          background-color: #f1f1f1;
          width: 200px;
          margin: 10px;
          text-align: center;
          font-size: 30px;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: center;
        }
        </style>
    -->
</head>
<body>
    <h1>{{ title }}</h1>
    <p>{{ info }}</p>
    <div class="flex-container" id="category">
    {{ #subcats }}
    <a href="{{ link }}">{{ name }}</a>
    {{ /subcats }}
    </div>

</body>
</html>